<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student registration form</title>
    <style>
        body{
            background-image: url("./capture2.jpg");
        }
        section {
            width: 400px;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
            background-color: cornflowerblue;
        }

        section>div {
            padding: 10px 0;
        }
    </style>

</head>

<body>
    <section>
        <div>
           <strong> STUDENT REGISTRATION </strong>
        </div>
        <div id='info'>
           name: <input id="student-name" type="text"><br><br>
           ID: <input id="student-ID" type="text"><br><br>
           age: <input id="age1" type="number"><br><br>
           department: <input id="department1" type="text"><br><br>
           email: <input id="email1" type="text"><br><br>
           phone: <input id="phone1" type="text"><br><br>
          
           <button id='go'>REGISTER </button> <br><br>
        </div>
        <div id="response">
            <span class="word"></span>: <span class="incorrect"></span>
        </div>
    </section>
    <script>
            let name = document.getElementById('student-name');
            let ID = document.getElementById('student-ID');
            let age = document.getElementById('age1');
            let department = document.getElementById('department1');
            let email = document.getElementById('email1');
            let phone = document.getElementById('phone1');
            let goButton = document.getElementById('go');
            
             let final = document.getElementsByClassName('word');
             
            goButton.onclick = function(){

                let httpRequest = new XMLHttpRequest();
                
                var studentName = name.value;
                var studentID = ID.value;
                var studentAge = age.value;
                var studentDepartment = department.value;
                var studentEmail = email.value;
                var studentPhone = phone.value;
                
                var params = "name=" + studentName +"&ID=" + studentID + "&age="+ studentAge + "&department=" + studentDepartment + "&email=" + studentEmail + "&phone=" + studentPhone;
               
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            final[0].textContent = httpRequest.responseText;
                        }else{
                            final[0].textContent = "errorrrr";
                        }
                    }
                }         
               
                httpRequest.open('POST', '/register', true);
                
                httpRequest.send("name=" + studentName);
                httpRequest.send("ID=" + studentID);
                httpRequest.send("age="+ studentAge);
                httpRequest.send("department=" + studentDepartment);
                httpRequest.send("email=" + studentEmail);
                httpRequest.send("phone=" + studentPhone);
                
            }
        </script>
</body>

</html>